<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/framemh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
        	android:layout_weight="0.2"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="15dip"
        	android:layout_marginRight="15dip"
        	android:layout_marginTop="5dip" >
            
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:textColor="@color/white" 
                android:text="@string/abilities" 
                android:gravity="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/head_alpha" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/chest_alpha" />
            
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/hands_alpha" />
            
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/waist_alpha" />
            
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/feet_alpha" />
            
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/charm_alpha" />
        </LinearLayout>

        <ListView
            android:id="@+id/ListView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        	android:layout_weight="0.8"
        	android:layout_marginLeft="15dip"
        	android:layout_marginRight="15dip"
        	android:layout_marginBottom="5dip" 
        	android:weightSum = "10">
        </ListView>
    </LinearLayout>

</FrameLayout>