<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:scaleType="fitXY"
        android:src="@drawable/framemh"
        android:contentDescription = "@string/background" />
    
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginLeft="20dip"
            android:stretchColumns="4">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/salud" 
                    android:gravity="left"
                    android:layout_margin="5dip"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/value100"                     
                    android:gravity="right"
                    android:layout_margin="5dip" 
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/fuego"
                    android:gravity="left"
                    android:layout_margin="5dip" 
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/fireValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/value0" 
                    android:gravity="right" 
                    android:layout_margin="5dip"
                    android:textColor="@color/white" />

            </TableRow>
            
             <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/resistencia" 
                    android:gravity="left"
                    android:layout_margin="5dip" 
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/value100"                    
                    android:gravity="right"
                    android:layout_margin="5dip"
                    android:textColor="@color/white" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/agua" 
                    android:gravity="left"
                    android:layout_margin="5dip" 
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/waterValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/value0"
                    android:gravity="right" 
                    android:layout_margin="5dip"
                    android:textColor="@color/white" />

            </TableRow>
            
              <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/oxigeno"
                    android:gravity="left"
                    android:layout_margin="5dip"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/value100"                     
                    android:gravity="right"
                    android:layout_margin="5dip"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/hielo"
                    android:gravity="left"
                    android:layout_margin="5dip" 
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/iceValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/value0"
                    android:gravity="right" 
                    android:layout_margin="5dip" 
                    android:textColor="@color/white"/>

            </TableRow>
            
               <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/ataque"
                    android:gravity="left"
                    android:layout_margin="5dip" 
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/value0"                     
                    android:gravity="right"
                    android:layout_margin="5dip"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/trueno"
                    android:gravity="left"
                    android:layout_margin="5dip" 
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/thunderValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/value0"
                    android:gravity="right" 
                    android:layout_margin="5dip"
                    android:textColor="@color/white" />

            </TableRow>
            
                <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/defensa"
                    android:gravity="left"
                    android:layout_margin="5dip"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/defValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/value0"                     
                    android:gravity="right"
                    android:layout_margin="5dip"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/dragon"
                    android:gravity="left"
                    android:layout_margin="5dip" 
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/dragonValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/value0"
                    android:gravity="right" 
                    android:layout_margin="5dip"
                    android:textColor="@color/white" />

            </TableRow>  

        </TableLayout>

</FrameLayout>
